REACT_APP_FIREBASE_API_KEY=AIzaSyAMfuHjmKfYQAa2L4gtGKlO0-9v2C1lChI
REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/complete-registration'
REACT_APP_FORGOT_PASSWORD_REDIRECT="http://localhost:3000/login"
REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY="pk_test_51I86TDBHqimvtGMdJFZhlsQ9WfUnU8igsqVELYGQuCrMag5H4NoLmr0mo1OTglIv3WoGi9mz4IKeRq8QJOgxFbS400c99hbUwm"