IN_DEVELOPMENT_MODE=true
PORT=8000
ROOT_URL="ecommerce.mike-silverman.com"
DATABASE='mongodb+srv://Mike:uJYIuunGbrU3u8bR@cluster0.eltpv.mongodb.net/<dbname>?retryWrites=true&w=majority'
FIREBASE_API_KEY="AIzaSyAMfuHjmKfYQAa2L4gtGKlO0-9v2C1lChI"
SMARTY_AUTH_ID="604ad403-b7bc-9dd7-05ef-7eba3cca612b"
SMARTY_AUTH_TOKEN="M2GR37BwKQKdlbuS83hm"
STRIPE_SECRET=sk_test_51I86TDBHqimvtGMddSf1wPrgFeQO2E3yTswjhJRwVUrjuTjHdg6EODDWoLvVKLOdXRSbTDhWf8BRQ4x1fQVvCQrV00VtT3k5sA
NODEMAILER_EMAIL_PASSWORD=Admin101!!!
